.wrraper 
	&_flexSb
		@include flex(row, space-between, center)

.warningMessage
	&_textTop
		justify-content: flex-start

	&_textLeft
		align-items: flex-start
		
		& > * 
			text-align: left

	&_hAuto
		height: auto 

	&_p15
		padding: 15px


.h100
	height: 100%

.pStatic
	position: static 

